<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.ScrollPane?>
<?import org.zadints.zgit.presentation.controllers.TerminalView?>
<BorderPane

        xmlns="http://javafx.com/javafx/21"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.zadints.zgit.presentation.controllers.IndexController"
        >

  <top>

    <HBox
            fx:id="top"
            alignment="CENTER_LEFT"
            spacing="12"
            styleClass="header">

      <padding>
        <Insets
                top="10"
                right="16"
                bottom="10"
                left="16"/>
      </padding>


      <!-- PROJECT -->

      <HBox
              alignment="CENTER_LEFT"
              spacing="9"
              styleClass="project-selector">

        <StackPane styleClass="project-icon">

          <Label text="Z"/>

        </StackPane>


        <VBox spacing="1">

          <Label
                  text="ZGit"
                  styleClass="project-name"/>

          <Label
                  text="main"
                  styleClass="project-branch"/>

        </VBox>

      </HBox>


      <Region HBox.hgrow="ALWAYS"/>


      <!-- PROJECT -->

      <Button
              text="Project"
              styleClass="header-button">

        <graphic>

          <FontIcon
                  iconLiteral="oct-repo-24"
                  iconSize="15"/>

        </graphic>

      </Button>


      <!-- PLUGINS -->

      <Button
              text="Plugins"
              styleClass="header-button">

        <graphic>

          <FontIcon
                  iconLiteral="oct-package-24"
                  iconSize="15"/>

        </graphic>

      </Button>


      <!-- SETTINGS -->

      <Button
              styleClass="header-icon-button">

        <graphic>

          <FontIcon
                  iconLiteral="oct-gear-24"
                  iconSize="16"/>

        </graphic>

        <tooltip>

          <Tooltip text="Configuración"/>

        </tooltip>

      </Button>


      <!-- LOGO -->

      <StackPane
              styleClass="app-logo">

        <Label text="ZG"/>

      </StackPane>

    </HBox>

  </top>


  <left>

    <VBox
            alignment="TOP_CENTER"
            spacing="7"
            styleClass="sidebar">

      <padding>
        <Insets
                top="14"
                right="8"
                bottom="14"
                left="8"/>
      </padding>


      <Button
              styleClass="sidebar-button">

        <graphic>

          <FontIcon
                  iconLiteral="oct-git-commit-24"
                  iconSize="17"/>

        </graphic>

        <tooltip>

          <Tooltip text="Commit"/>

        </tooltip>

      </Button>

      <Button
              styleClass="sidebar-button">

        <graphic>

          <FontIcon
                  iconLiteral="oct-repo-pull-16"
                  iconSize="17"/>

        </graphic>

        <tooltip>

          <Tooltip text="Pull"/>

        </tooltip>

      </Button>

      <Button
              styleClass="sidebar-button">

        <graphic>

          <FontIcon
                  iconLiteral="oct-upload-24"
                  iconSize="17"/>

        </graphic>

        <tooltip>

          <Tooltip text="Push"/>

        </tooltip>

      </Button>

      <Button
              styleClass="sidebar-button">

        <graphic>

          <FontIcon
                  iconLiteral="oct-git-branch-24"
                  iconSize="17"/>

        </graphic>

        <tooltip>

          <Tooltip text="Checkout branch"/>

        </tooltip>

      </Button>


      <Region VBox.vgrow="ALWAYS"/>



      <Button
              styleClass="sidebar-button">

        <graphic>

          <FontIcon
                  iconLiteral="oct-terminal-24"
                  iconSize="17"/>

        </graphic>

        <tooltip>

          <Tooltip text="Nueva consola"/>

        </tooltip>

      </Button>

    </VBox>

  </left>


  <!-- =========================
       TERMINAL
       ========================= -->

  <center>


    <ScrollPane
            fitToWidth="true"
            fitToHeight="true"
            styleClass="terminal-container">

      <TerminalView
              fx:id="terminal"
              maxWidth="Infinity"
              maxHeight="Infinity"/>

    </ScrollPane>

  </center>

</BorderPane>